# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s

## C-s C-s switches to the window which was
## active before the current one: (additional
## to the default C-s l)
bind-key C-s last-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

bind-key r source-file ~/.tmux.conf

# Save/Resotre sessions with \prefix + ctrl + S/R
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-vim 'session'

# TODO: review these options. copy pasted.
#set-option -g allow-rename off
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'

set -g @resurrect-strategy-vim 'session'

# Works in conjunction with vim plugin
# source-file ~/.config/tmux/tmuxline.conf

# Use fish
set -g default-shell /usr/bin/fish

# Update the status bar every 2 seconds
set-option -s -g status-interval 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
